<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Assignment 3 Place holder</title>
</head>

<body>
  <div class="container">
    <h1 id="bigtitle">An Creative Experience of a Poem</h1>
    <h1>Start Here!</h1>
    <h2 id="level4">Level 4</h2>
    <div class="button4" id="one">
      <p>1</p>
      <a href="l4/l4v1.html"><img src="pictures/l4/1.jpg"></a>

    </div>
    <div class="button4" id="two">
      <p>2</p>
      <a href="l4/l4v2.html"><img src="pictures/l4/2.jpg"></a>
    </div>
    <div class="button4" id="three">
      <p>3</p>
      <a href="l4/l4v3.html"><img src="pictures/l4/3.jpg"></a>

    </div>
    <div class="button4" id="four">
      <p>4</p>
      <a href="l4/l4v4.html"><img src="pictures/l4/4.jpg"></a>
    </div>
    <div class="button4" id="five">
      <p>5</p>
      <a href="l4/l4v5.html"><img src="pictures/l4/5.jpg"></a>
    </div>


    <h2 id="level5">Level 5</h2>
    <div class="button5" id="eins">
      <p>1</p>
      <a href="l5/l5v1.html"><img src="pictures/l5/1.jpg"></a>

    </div>
    <div class="button5" id="zwei">
      <p>2</p>
      <a href="l5/l5v2.html"><img src="pictures/l5/2.jpg"></a>
    </div>
    <div class="button5" id="drei">
      <p>3</p>
      <a href="l5/l5v3.html"><img src="pictures/l5/3.jpg"></a>

    </div>
    <div class="button5" id="vier">
      <p>4</p>
      <a href="l5/l5v4.html"><img src="pictures/l5/4.jpg"></a>
    </div>
    <div class="button5" id="fuenf">
      <p>5</p>
      <a href="l5/l5v5.html"><img src="pictures/l5/5.jpg"></a>
    </div>
  </div>


</body>

</html>
